{
  "name": "selenium-test",
  "version": "1.0.0",
  "description": "trying out node selenium testing",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --no-timeouts"
  },
  "author": "T.A. Landreth",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
